{
	"name": "@storagehub/test",
	"version": "0.1.0",
	"description": "Test package for storagehub",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"docker:build:sh-node": "docker build -t storage-hub:local -f ../docker/storage-hub-node.Dockerfile ../.",
		"docker:save:sh-node": "docker save -o storage-hub-node.tar storage-hub-node:local",
		"docker:run:sh-node": "docker compose -f docker/storage-hub-node-compose.yml up -d",
		"test": "bun test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/bun": "1.0.8",
		"testcontainers": "10.7.2",
		"typescript": "5.4.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.6.1"
	}
}
