{
  "name": "demo-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build --turbopack",
    "start": "next start --port 3001",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "env:build": "cd ../../.. && cd test && pnpm docker:build && pnpm docker:build:backend",
    "env:start": "cd ../../.. && cd test && pnpm docker:start:solochain-evm:initialised",
    "env:start:initialized": "cd ../../.. && cd test && pnpm docker:start:solochain-evm:initialised",
    "env:stop": "cd ../../.. && cd test && pnpm docker:stop:fullnet"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@polkadot/types": "^12.4.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@storagehub-sdk/core": "workspace:*",
    "@storagehub-sdk/msp-client": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.37.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}