{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'storage-hub-runtime'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=storage-hub-runtime"
				],
				"filter": {
					"name": "storage-hub-runtime",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'pallet-bucket-nfts'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=pallet-bucket-nfts"
				],
				"filter": {
					"name": "pallet-bucket-nfts",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'shp-file-metadata'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=shp-file-metadata"
				],
				"filter": {
					"name": "shp-file-metadata",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'shp-traits'",
			"cargo": {
				"args": ["test", "--no-run", "--lib", "--package=shp-traits"],
				"filter": {
					"name": "shp-traits",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'pallet-file-system'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=pallet-file-system"
				],
				"filter": {
					"name": "pallet-file-system",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'pallet-file-system-runtime-api'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=pallet-file-system-runtime-api"
				],
				"filter": {
					"name": "pallet-file-system-runtime-api",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'shp-file-key-verifier'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=shp-file-key-verifier"
				],
				"filter": {
					"name": "shp-file-key-verifier",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'shp-constants'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=shp-constants"
				],
				"filter": {
					"name": "shp-constants",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'pallet-proofs-dealer'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=pallet-proofs-dealer"
				],
				"filter": {
					"name": "pallet-proofs-dealer",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'pallet-proofs-dealer-runtime-api'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=pallet-proofs-dealer-runtime-api"
				],
				"filter": {
					"name": "pallet-proofs-dealer-runtime-api",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'pallet-storage-providers'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=pallet-storage-providers"
				],
				"filter": {
					"name": "pallet-storage-providers",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'shp-forest-verifier'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=shp-forest-verifier"
				],
				"filter": {
					"name": "shp-forest-verifier",
					"kind": "lib"
				}
			},
			"args": ["--nocapture"],
			"sourceLanguages": ["rust"],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'pallet-payment-streams'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=pallet-payment-streams"
				],
				"filter": {
					"name": "pallet-payment-streams",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'pallet-randomness'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=pallet-randomness"
				],
				"filter": {
					"name": "pallet-randomness",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'shp-session-keys'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=shp-session-keys"
				],
				"filter": {
					"name": "shp-session-keys",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'storage-hub-node'",
			"cargo": {
				"args": [
					"build",
					"--bin=storage-hub-node",
					"--package=storage-hub-node"
				],
				"filter": {
					"name": "storage-hub-node",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'storage-hub-node'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=storage-hub-node",
					"--package=storage-hub-node"
				],
				"filter": {
					"name": "storage-hub-node",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'shc-actors-framework'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=shc-actors-framework"
				],
				"filter": {
					"name": "shc-actors-framework",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'shc-blockchain-service'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=shc-blockchain-service"
				],
				"filter": {
					"name": "shc-blockchain-service",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'shc-common'",
			"cargo": {
				"args": ["test", "--no-run", "--lib", "--package=shc-common"],
				"filter": {
					"name": "shc-common",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'shc-file-manager'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=shc-file-manager"
				],
				"filter": {
					"name": "shc-file-manager",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'shc-file-transfer-service'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=shc-file-transfer-service"
				],
				"filter": {
					"name": "shc-file-transfer-service",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'shc-forest-manager'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=shc-forest-manager"
				],
				"filter": {
					"name": "shc-forest-manager",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'shc-rpc'",
			"cargo": {
				"args": ["test", "--no-run", "--lib", "--package=shc-rpc"],
				"filter": {
					"name": "shc-rpc",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}
