{
	"name": "@storagehub/api-augment",
	"version": "0.2.11",
	"description": "",
	"scripts": {
		"scrape": "pnpm tsx scripts/scrapeMetadata.ts",
		"fmt": "biome format .",
		"fmt:fix": "biome format . --write",
		"tsc": "tsc --noEmit --pretty",
		"build": "tsc -p tsconfig.parachain.json && tsc -p tsconfig.solochain-evm.json",
		"generate:all": "pnpm generate:defs && pnpm generate:meta",
		"generate:defs": "pnpm generate:defs:parachain && pnpm generate:defs:solochain-evm",
		"generate:meta": "pnpm generate:meta:parachain && pnpm generate:meta:solochain-evm",
		"generate:defs:parachain": "pnpm tsx node_modules/@polkadot/typegen/scripts/polkadot-types-from-defs.mjs --package @storagehub/api-augment/parachain/interfaces  --input ./src/parachain/interfaces --endpoint ./metadata-sh-parachain.json",
		"generate:meta:parachain": "pnpm tsx node_modules/@polkadot/typegen/scripts/polkadot-types-from-chain.mjs --package @storagehub/api-augment/parachain/interfaces --endpoint ./metadata-sh-parachain.json --output ./src/parachain/interfaces",
		"generate:defs:solochain-evm": "pnpm tsx node_modules/@polkadot/typegen/scripts/polkadot-types-from-defs.mjs --package @storagehub/api-augment/solochain-evm/interfaces  --input ./src/solochain-evm/interfaces --endpoint ./metadata-sh-solochain-evm.json",
		"generate:meta:solochain-evm": "pnpm tsx node_modules/@polkadot/typegen/scripts/polkadot-types-from-chain.mjs --package @storagehub/api-augment/solochain-evm/interfaces --endpoint ./metadata-sh-solochain-evm.json --output ./src/solochain-evm/interfaces"
	},
	"keywords": [],
	"author": "",
	"module": "./dist/parachain/index.js",
	"type": "module",
	"types": "./dist/types/parachain/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/types/parachain/index.d.ts",
			"module": "./dist/parachain/index.js",
			"default": "./dist/parachain/index.js"
		},
		"./parachain": {
			"types": "./dist/types/parachain/index.d.ts",
			"module": "./dist/parachain/index.js",
			"default": "./dist/parachain/index.js"
		},
		"./solochain-evm": {
			"types": "./dist/types/solochain-evm/index.d.ts",
			"module": "./dist/solochain-evm/index.js",
			"default": "./dist/solochain-evm/index.js"
		}
	},
	"license": "ISC",
	"dependencies": {
		"@polkadot/api": "^16.4.7",
		"@polkadot/api-base": "^16.4.7",
		"@polkadot/rpc-core": "^16.4.7",
		"@polkadot/typegen": "^16.4.7",
		"@polkadot/types": "^16.4.7",
		"@polkadot/types-codec": "^16.4.7",
		"@storagehub/types-bundle": "workspace:*",
		"tsx": "4.20.5",
		"typescript": "^5.9.2"
	}
}