{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "declaration": true,
        "emitDeclarationOnly": false,
        "paths": {
            "@storagehub/wasm": [
                "wasm/pkg"
            ]
        }
    },
    "include": [
        "src/**/*",
        "wasm/pkg/**/*"
    ],
    "exclude": [
        "dist"
    ]
}